attacker[active]

principal Server[
]

principal Alice[
    knows private ka0, c0
    gka0 = G^ka0
]

principal Bob[
    knows private kb0, c0
    gkb0 = G^kb0
]

principal Charlie[
    knows private kc0, c0
    gkc0 = G^kc0
]

principal Dave[
    knows private kd0, c0
    gkd0 = G^kd0
]

principal Ellen[
    knows private ke0, c0
    gke0 = G^ke0
]

Alice -> Server: [gka0]
Bob -> Server: [gkb0]
Charlie -> Server: [gkc0]
Dave -> Server: [gkd0]
Ellen -> Server: [gke0]

principal Server[
    leaks gka0, gkb0, gkc0, gkd0, gke0
]

Server -> Alice: [gkb0], [gkc0], [gkd0], [gke0]
Server -> Bob: [gka0], [gkc0], [gkd0], [gke0]
Server -> Charlie: [gka0], [gkb0], [gkd0], [gke0]
Server -> Dave: [gka0], [gkb0], [gkc0], [gke0]
Server -> Ellen: [gka0], [gkb0], [gkc0], [gkd0]

principal Alice[
    generates ka1, m1
    gka1 = G^ka1
    akab1 = HASH(gkb0^ka1)
    akabc1 = HASH(gkc0^akab1)
    akabcd1 = HASH(gkd0^akabc1)
    akabcde1 = HASH(gke0^akabcd1)

    gkab1 = G^akab1
    gkabc1 = G^akabc1
    gkabcd1 = G^akabcd1
    e1 = AEAD_ENC(akabcde1, m1, c0)
]

Alice -> Server: [gka1], [gkab1], [gkabc1], [gkabcd1], e1

principal Server[
    leaks gka1, gkab1, gkabc1, gkabcd1
]

Server -> Bob: [gka1], [gkab1], [gkabc1], [gkabcd1], e1
Server -> Charlie: [gka1], [gkab1], [gkabc1], [gkabcd1], e1
Server -> Dave: [gka1], [gkab1], [gkabc1], [gkabcd1], e1
Server -> Ellen: [gka1], [gkab1], [gkabc1], [gkabcd1], e1

principal Bob[
    bkab1 = HASH(gka1^kb0)
    bkabc1 = HASH(gkc0^bkab1)
    bkabcd1 = HASH(gkd0^bkabc1)
    bkabcde1 = HASH(gke0^bkabcd1)
    bm1 = AEAD_DEC(bkabcde1, e1, c0)?
]

principal Charlie[
    ckabc1 = HASH(gkab1^kc0)
    ckabcd1 = HASH(gkd0^ckabc1)
    ckabcde1 = HASH(gke0^ckabcd1)
    cm1 = AEAD_DEC(ckabcde1, e1, c0)?
]

principal Dave[
    dkabcd1 = HASH(gkabc1^kd0)
    dkabcde1 = HASH(gke0^dkabcd1)
    dm1 = AEAD_DEC(dkabcde1, e1, c0)?
]

principal Ellen[
    ekabcde1 = HASH(gkabcd1^ke0)
    em1 = AEAD_DEC(ekabcde1, e1, c0)?
]

principal Charlie[
    generates kc3, m3
    gkc3 = G^kc3
    ckcd3 = HASH(gkd0^kc3)
    ckabcd3 = HASH(gkab1^ckcd3)
    ckabcde3 = HASH(gke0^ckabcd3)

    gkcd3 = G^ckcd3
    gkabcd3 = G^ckabcd3
    e3 = AEAD_ENC(ckabcde3, m3, c0)
]

Charlie -> Server: [gkc3], [gkcd3], [gkabcd3], e3

principal Server[
    leaks gkc3, gkcd3, gkabcd3
]

Server -> Alice: [gkc3], [gkcd3], [gkabcd3], e3
Server -> Bob: [gkc3], [gkcd3], [gkabcd3], e3
Server -> Dave: [gkc3], [gkcd3], [gkabcd3], e3
Server -> Ellen: [gkc3], [gkcd3], [gkabcd3], e3

principal Alice[
    akabcd3 = HASH(gkcd3^akab1)
    akabcde3 = HASH(gke0^akabcd3)
    am3 = AEAD_DEC(akabcde3, e3, c0)?
]

principal Bob[
    bkabcd3 = HASH(gkcd3^bkab1)
    bkabcde3 = HASH(gke0^bkabcd3)
    bm3 = AEAD_DEC(bkabcde3, e3, c0)?
]

principal Dave[
    dkcd3 = HASH(gkc3^kd0)
    dkabcd3 = HASH(gkab1^dkcd3)
    dkabcde3 = HASH(gke0^dkabcd3)
    dm3 = AEAD_DEC(dkabcde3, e3, c0)?
]

principal Ellen[
    ekabcde3 = HASH(gkabcd3^ke0)
    em3 = AEAD_DEC(ekabcde3, e3, c0)?
]

principal Ellen[
    generates ke5, m5
    gke5 = G^ke5
    ekabcde5 = HASH(gkabcd3^ke5)

    e5 = AEAD_ENC(ekabcde5, m5, c0)
]

Ellen -> Server: [gke5], e5

principal Server[
    leaks gke5
]

Server -> Alice: [gke5], e5
Server -> Bob: [gke5], e5
Server -> Charlie: [gke5], e5
Server -> Dave: [gke5], e5

principal Alice[
    akabcde5 = HASH(gke5^akabcd3)
    am5 = AEAD_DEC(akabcde5, e5, c0)?
]

principal Bob[
    bkabcde5 = HASH(gke5^bkabcd3)
    bm5 = AEAD_DEC(bkabcde5, e5, c0)?
]

principal Charlie[
    ckabcde5 = HASH(gke5^ckabcd3)
    cm5 = AEAD_DEC(ckabcde5, e5, c0)?
]

principal Dave[
    dkabcde5 = HASH(gke5^dkabcd3)
    dm5 = AEAD_DEC(dkabcde5, e5, c0)?
]

queries[
    confidentiality? m1
    authentication? Alice -> Bob: e1
    authentication? Alice -> Charlie: e1
    authentication? Alice -> Dave: e1
    authentication? Alice -> Ellen: e1

    confidentiality? m3
    authentication? Charlie -> Alice: e3
    authentication? Charlie -> Bob: e3
    authentication? Charlie -> Dave: e3
    authentication? Charlie -> Ellen: e3

    confidentiality? m5
    authentication? Ellen -> Alice: e5
    authentication? Ellen -> Bob: e5
    authentication? Ellen -> Charlie: e5
    authentication? Ellen -> Dave: e5
]
